<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	        
        <meta name="Welcome To Design Reset" content="Design Reset is a creative web design agency focused on delivering customizable digital products with excellent support and regular updates."/>
        <meta name="keywords" content="admin themes, bootstrap admin theme, themes, designreset, design reset, bootstrap, laravel, dashboard, HTML, html5, sass, css, css3, javascript, datatable, free admin themes, web design, web development, bootstrap admin, premium themes, bootstrap themes">
        <meta name="description" content="Design Reset is a creative web design agency focused on delivering customizable digital products with excellent support and regular updates.">
        <meta name="author" content="Design Reset">
        
    
            <link rel="icon" type="image/x-icon" href="https://designreset.com/wp-content/uploads/2019/01/favicon-dr.ico"/>
        
	<title>
            Design Reset        </title>
	<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/designreset.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://designreset.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://designreset.com/wp-content/themes/designreset/style.css?ver=5.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='dr-styles-css'  href='https://designreset.com/wp-content/themes/designreset/core/designreset/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='g-font-css'  href='https://fonts.googleapis.com/css?family=Fira+Sans%3A400%2C400i%2C500%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://designreset.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://designreset.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://designreset.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.7" />
</head>


   
    <body class="error404 is-boxed has-animations">
    
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-large-bg"><span></span></div>
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="https://designreset.com">
                                <img src="https://designreset.com/wp-content/uploads/2018/12/dr-logo.png">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>   
    <main>
        
        <section class="hero">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-copy">
                        <div class="container-sm">

                        	
							<h1 class="head-404">404</h1>

							<h1 class="hero-title h2-mobile mt-0 is-revealing">
                                Ooops! Something Went Wrong...                            </h1>

							<p class="hero-paragraph is-revealing">
								<!-- wp:paragraph -->
<p>This page does not exist.</p>
<!-- /wp:paragraph -->							</p>

                            <div class="hero-form newsletter-form field field-grouped is-revealing">
        <div class="control">
            <a class="button button-primary button-block button-shadow" href="https://designreset.com/equation">Go Back &nbsp; &rarr;</a>
        </div>
    </div>                        </div>
                    </div>
                    <div class="hero-illustration">
                        <img src="https://designreset.com/wp-content/uploads/2018/12/404.png">
                    </div>
                </div>
            </div>
        </section>

    </main>
   
    <footer class="site-footer text-light">
        <div class="container">
            <div class="site-footer-inner">
                <div class="footer-copyright">&copy; 2023 Design Reset, all rights reserved</div>
            </div>
        </div>
    </footer>
    </div>



<script type='text/javascript' src='https://designreset.com/wp-includes/js/wp-embed.min.js?ver=5.8.7' id='wp-embed-js'></script>
</body>
</html>